<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/lajepaineltrelicado-meta.png">
  <meta property="og:image" content="assets/images/lajepaineltrelicado-meta.png">
  <meta name="twitter:title" content="Laje Painel Treliçado">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/images-1-128x128.png" type="image/x-icon">
  <meta name="description" content="A IgluMe é uma empresa do segmento de Lajes Pré-moldadas ou Pré Fabricadas,Trabalhamos com todos os tipo de lajes como: Laje treliçada com isopor, Laje treliçada com lajota cerâmica, Laje Painel treliçado maciço, Laje Painel treliçado Aliviado, Laje nervurada e Laje protendida com isopor ou tijolo cerâmico.">
  
  
  <title>Laje Painel Treliçado</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  <link rel="canonical" href="https://www.iglume.com.br/lajepaineltrelicado.html" />
</head>
<body>

<!-- Analytics -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFZZDV4');</script>
<!-- End Google Tag Manager -->
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="header3 cid-tsaZKuMblX" id="header03-d9">
    
    

    
    <div class="container">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 m-auto">
                <div class="text-wrapper md-pb">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mb-2 align-left display-1"><strong>Laje Painel </strong>Treliçado<br><strong><br></strong></h2>
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 align-left display-2"><strong>Alta Resistência e Acabamento </strong><br><strong>em uma só Laje&nbsp;</strong></h1>
                    <p class="mbr-text mbr-fonts-style align-left display-5">Fabricação com Infusão de Aditivos <br>Especiais&nbsp;<br></p>
                     <div class="mbr-section-btn mt-4"><a class="btn btn-danger display-4" href="https://wa.me/5531999754441?text=Nossa%20Equipe%20est%C3%A1%20pronta%20para%20te%20atender"><span class="mobi-mbri mobi-mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>SOLICITAR ORÇAMENTO</a></div>
                  
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/laje-painel-treliado-macio-1096x1077.webp" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 modernm4_content6 cid-tscPvjnOO1" id="content6-f4">

    
    


    



    

    <div class="container">
        <div class="row">
            <div class="col-lg-5 image__block">
                <img src="assets/images/construtor-segurando-saco-dinheiro-592x568.webp" alt="" title="">
            </div>
            <div class="col-lg-1 d-none d-lg-block"></div>
            <div class="title__block col-lg-6 text-white">
                
                <h3 class="mbr-section-title mbr-fonts-style display-1"><strong>Benefícios</strong> Incomparáveis
<div>para a sua <strong>obra</strong></div></h3>
                <div class="items__block">
                    
                    
                    
                <p class="mbr-text mbr-fonts-style display-2"><span class="fa fa-check-square mbr-iconfont" style="font-size: 35px; color: rgb(2, 113, 192);"></span>Resistência superior as outras Lajes alcançando altas cargas<br>
                    </p><p class="mbr-text mbr-fonts-style display-2"><span class="fa fa-check-square mbr-iconfont" style="font-size: 35px; color: rgb(2, 113, 192);"></span>Dispensa o uso de fôrmas de madeira&nbsp;<br></p><p class="mbr-text mbr-fonts-style display-2"><span class="fa fa-check-square mbr-iconfont" style="font-size: 35px; color: rgb(2, 113, 192);"></span>Redução de mão de obra Especializada<br></p></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 bootcampm5 cid-tsb0T9W2jo" id="agallery1-dc">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-container">
                    <div class="text-container">
                        
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 display-1"><strong>Praticidade na Montagem&nbsp;</strong></h5>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card item features-image">
                        <div class="card-wrapper item-wrapper">
                            <div class="card-box">
                                <h5 class="card-title mbr-fonts-style display-4"><strong>Praticidade na Montagem 
</strong><div><strong>Facilidade nas Tubulações e Eletrodutos</strong></div></h5>
                                
                                
                            </div>
                            <div class="card-img item-img">
                                <img src="assets/images/group-3631-270x271.webp" alt="Mobirise Website Builder">
                            </div>
                        </div>
                    </div>
                    <div class="card item features-image">
                        <div class="card-wrapper item-wrapper">
                            <div class="card-box">
                                <h5 class="card-title mbr-fonts-style display-4"><strong>Fácil Distribuição do Aço e amarração&nbsp;&nbsp;</strong></h5>
                                
                                
                            </div>
                            <div class="card-img item-img">
                                <img src="assets/images/frame-333-270x271.webp" alt="Mobirise Website Builder">
                            </div>
                        </div>
                    </div>
                    <div class="card item features-image">
                        <div class="card-wrapper item-wrapper">
                            <div class="card-box">
                                <h5 class="card-title mbr-fonts-style display-4"><strong>&nbsp;Alcança Grandes Vãos e Cargas</strong></h5>
                                
                                
                            </div>
                            <div class="card-img item-img">
                                <img src="assets/images/group-3630-271x271.webp" alt="Mobirise Website Builder">
                            </div>
                        </div>
                    </div>
                    <div class="card item features-image">
                        <div class="card-wrapper item-wrapper">
                            <div class="card-box">
                                <h5 class="card-title mbr-fonts-style display-4"><strong>Zero Rompimento na concretagem</strong></h5>
                                
                                
                            </div>
                            <div class="card-img item-img">
                                <img src="assets/images/frame-334-270x271.webp" alt="Mobirise Website Builder">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-tsb3mgKxd1" id="gallery3-dd">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>O que acompanha a sua Laje?</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/projeto-de-montagem-da-laje-premoldada-929x636.webp" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Projeto de Montagem</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Projeto 2D de montagem </strong>da sua laje e toda Assistência técnica de acompanhamento.<br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/art-anotao-de-responsabilidade-tcnica-do-engenheiro-1-929x636.webp" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>ART de Fábrica</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>A</strong>notação de<strong> R</strong>esponsabilidade <strong>T</strong>écnica de <strong>Fabricação</strong> da Laje, atestando <strong>produtos</strong> de <strong>qualidade.&nbsp;</strong><br></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/garantia-da-laje-pr-moldada-929x636.webp" alt="Iglume">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Garantia de 5 Anos</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>5 Anos de Garantia</strong> contra defeitos de Fabricação, após a montagem da laje.</p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider3 mbr-embla cid-tsgovk0Vse" id="slider3-fw">
    

    

    <div class="container">
        <div class="row title-block">
            <div class="col">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>Quem contratou recomenda</strong></h4>
            </div>
            <div class="col-auto">
                
            </div>
        </div>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container">
                <div class="embla__container">
                    
                    <div class="embla__slide slider-image item features-image active" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="shadow item-wrapper">
                                <div class="row people">
                                    <div class="col-auto">
                                        <img src="assets/images/image-396-99x99.webp" alt="" data-slide-to="0" data-bs-slide-to="0">
                                    </div>
                                    <div class="col">
                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                        <h5 class="card-text mbr-fonts-style display-4">Sem sombra de dúvidas, indico a Iglume. Atendimento excepcional, produto de qualidade. Já fizemos várias obras juntos e nunca tivemos problema<br><br></h5>
                                        <div class="align">
                                            <h5 class="card-subtitle mbr-fonts-style display-4">
                                                <strong>Matheus&nbsp;</strong></h5>
                                            <h5 class="card-subtitle2 mbr-fonts-style display-4"><strong>
                                                    Coelho</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item features-image" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="shadow item-wrapper">
                                <div class="row people">
                                    <div class="col-auto">
                                        <img src="assets/images/image-383-99x99.webp" alt="" data-slide-to="1" data-bs-slide-to="1">
                                    </div>
                                    <div class="col">

                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                        <h5 class="card-text mbr-fonts-style display-4">Atendimento Profissional, qualidade nos produtos, tempo de entrega atende as expectativas, mão de obra qualificada na venda e no pós venda, parabéns a todos!<br><br></h5>
                                        <div class="align">
                                            <h5 class="card-subtitle mbr-fonts-style display-4">
                                                <strong>Rafael&nbsp;</strong></h5>
                                            <h5 class="card-subtitle2 mbr-fonts-style display-4"><strong>
                                                    Carvalho</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item features-image" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="shadow item-wrapper">
                                <div class="row people">
                                    <div class="col-auto">
                                        <img src="assets/images/image-397-99x99.webp" alt="" data-slide-to="2" data-bs-slide-to="2">
                                    </div>
                                    <div class="col">
                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                        <h5 class="card-text mbr-fonts-style display-4">Excelente empresa, com muito valor agregado, atendimento ágil, produção de alta qualidade e entrega pontual.<br><br><br></h5>
                                        <div class="align">
                                            <h5 class="card-subtitle mbr-fonts-style display-4">
                                                <strong>Luiz</strong></h5>
                                            <h5 class="card-subtitle2 mbr-fonts-style display-4"><strong>
                                                    Silva</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image item features-image" style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="shadow item-wrapper">
                                <div class="row people">
                                    <div class="col-auto">
                                        <img src="assets/images/image-392-99x99.webp" alt="" data-slide-to="4" data-bs-slide-to="4">
                                    </div>
                                    <div class="col">
                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                        <h5 class="card-text mbr-fonts-style display-4">Excelente atendimento, trabalho em comércio e sei que no dia de hoje isso é de extrema importância, parabéns, estou muito satisfeito<div><br><br></div></h5>
                                        <div class="align">
                                            <h5 class="card-subtitle mbr-fonts-style display-4"><strong>Fábio&nbsp;</strong></h5>
                                            <h5 class="card-subtitle2 mbr-fonts-style display-4"><strong>&nbsp;Lúcio</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tsb3uCwvwL" id="afeatures4-df">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(5, 77, 128);"></div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="title-container">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style align-center display-2"><strong>Os melhores Pré moldados em sua obra.</strong></h3>
                    <h4 class="mbr-section-subtitle mb-0 mbr-fonts-style align-center display-4">Pré Fabricados e pré- moldados de qualidade para a sua construção&nbsp;</h4>
                    <div class="mbr-section-btn align-center"><a class="btn btn-black display-4" href="https://wa.me/5531999754441?text=Nossa%20Equipe%20est%C3%A1%20pronta%20para%20te%20atender"><span class="mobi-mbri mobi-mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Conheça a nossa Qualidade</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content02 carm4_content02 cid-tqL1OxD8fK" id="content02-3e">

    

    
    <div class="container">
        <div class="row">
            <div class="card col-12 col-md-12">
                <div class="wrapper align-left">
                    <h3 class="mbr-section-title mbr-bold align-left mbr-fonts-style display-2">Mitos e verdades sobre a Laje Painel Treliçado</h3>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article2 cid-tqL1OybEwE" id="aarticle1-3f">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12 align-left">
                
                <div class="item-wrap">
                    <p class="mbr-text mbr-white mbr-fonts-style display-7"></p>
                </div>

                <div class="item-wrap">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-0 display-5"><strong>A Laje Painel é só para Construtoras?</strong></h2>
                    <p class="mbr-text mbr-white mbr-fonts-style display-4"><br>&nbsp;Não!  A Laje Painel atende praticamente todo tipo de obra, inclusive Habitacionais e comerciais.<br>
                    </p>
                </div>
                <div class="item-wrap">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-0 display-5"><strong>A Laje Painel pode construir no vão?</strong></h2>
                    <p class="mbr-text mbr-white mbr-fonts-style display-4"><br>Se a laje não for preparada e dimensionada para receber a carga da parede no vão, não pode, mesmo sendo painel. Toda laje  que tem parede no vão deve ter o provisionamento da parede , inclusive o de carga e material utilizado, se é tijolo, bloco etc...<br>
                    </p>
                </div>
                <div class="item-wrap">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-0 display-5"><strong>A Laje Painel é mais reforçada que a laje treliçada comum?</strong></h2>
                    <p class="mbr-text mbr-white mbr-fonts-style display-4"><strong>
                        </strong><br>Tanto a laje painel quanto a laje treliçada comum podem praticamente suportar a mesma carga e atender os mesmo comprimento de viga. Mas em alguns casos a laje painel sai na vantagem por ter a capacidade de utilizar mais ferragens e de remover o isopor do cálculo.<br><br> 
                    </p>
                </div>
                
                
                
                
                
                

            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content02 carm4_content02 cid-tsb4dWV1i1" id="content02-di">

    

    
    <div class="container">
        <div class="row">
            <div class="card col-12 col-md-12">
                <div class="wrapper align-left">
                    <h3 class="mbr-section-title mbr-bold align-left mbr-fonts-style display-2">Vantagens e Desvantagens da Laje Painel Treliçado</h3>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article2 cid-tsb4ow5imW" id="aarticle1-dj">

    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12 align-left">
                
                <div class="item-wrap">
                    <p class="mbr-text mbr-white mbr-fonts-style display-7"></p>
                </div>

                <div class="item-wrap">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-0 display-5">
                        <strong>
                            Vantagens:
                        </strong>
                    </h2>
                    <p class="mbr-text mbr-white mbr-fonts-style display-4">Pode ser projetada para resistir cargas maiores do que a laje comum,  mais econômica em relação a laje maciça tradicional por não utilizar madeiras e por utilizar menos escoras. Tem um ótimo acabamento final, dispensando o uso de forros dependendo do perfil da obra.<br></p>
                </div>
                <div class="item-wrap">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-0 display-5">
                        <strong>
                            Desvantagens:
                        </strong>
                    </h2>
                    <p class="mbr-text mbr-white mbr-fonts-style display-4">
                        Como a viga tem o dobro de largura da laje treliçada comum, fica mais pesada para movimentação e montagem na obra. Também possuem o custo por metro quadrado um pouco maior que a laje treliçada comum, por usar mais concreto.   
                    </p>
                </div>
                
                
                
                
                
                
                

            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu1 cid-tr8MVgP18H" once="menu" id="menu01-8x">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <a href="index.html"><img src="assets/images/logo-iglume-lajes-pr-fabricadas-347x96.webp" alt="Iglume" style="height: 3rem;"></a>
                    
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html" data-bs-auto-close="outside" aria-expanded="false">Home</a></li><li class="nav-item"><a class="nav-link link show text-primary display-7" href="contato.html" data-bs-auto-close="outside" aria-expanded="false">Contato</a></li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-7" href="index.html#top" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tipos de Lajes</a><div class="dropdown-menu" aria-labelledby="dropdown-315"><a class="text-primary dropdown-item display-7" href="lajetrelicadacomIsopor.html">Laje Treliçada com Isopor </a><a class="text-primary dropdown-item display-7" href="lajetrelicadacomtijolo.html">Laje Treliçada com Tijolo </a><a class="text-primary dropdown-item display-7" href="lajepaineltrelicado.html">Laje Painel Treliçado&nbsp;</a><a class="text-primary dropdown-item display-7" href="Laje Painel Aliviado.html">Laje Painel Aliviado&nbsp;</a><a class="text-primary dropdown-item display-7" href="lajeprotendidacomisopor.html">Laje Protendida com Isopor </a><a class="text-primary dropdown-item display-7" href="lajeprotendidacomtijolo.html">Laje Protendida com Tijolo </a></div>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="sobre-iglume.html">Sobre Nós</a></li></ul>
                <div class="icons-menu">
                    
                        <a href="https://pt-br.facebook.com/iglume/" target="_blank"><span class="p-2 mbr-iconfont fa-facebook-square fa" style="font-size: 26px; color: rgb(0, 142, 214); fill: rgb(0, 142, 214);"></span></a>
                    
                    
                        <a href="https://www.linkedin.com/company/iglume/" target="_blank"><span class="p-2 mbr-iconfont fa-linkedin-square fa" style="font-size: 26px; color: rgb(0, 142, 214); fill: rgb(0, 142, 214);"></span></a>
                    
                    
                        <a href="https://www.instagram.com/iglume_/" target="_blank"><span class="p-2 mbr-iconfont fa-instagram fa" style="font-size: 27px; color: rgb(0, 142, 214); fill: rgb(0, 142, 214);"></span></a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-7" href="https://wa.me/5531999754441?text=Nossa%20Equipe%20est%C3%A1%20pronta%20para%20te%20atender"><span class="mobi-mbri mobi-mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Orçamento&nbsp; Grátis!</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="footer1 businessm4_footer1 cid-tsd8XERbRb" id="footer1-fr">

	

	

	<div class="container">
		<div class="media-container-row content text-white">
			<div class="col-12 col-lg-3 col-md-6">
				<div class="media-wrap">
					<a href="index.html#top">
						<img src="assets/images/logo-iglume-laje-premoldada-266x154.webp" alt="Mobirise">
					</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
				<h5 class="pb-3 column-title display-5">
					
				<div><span style="font-size: 1.7rem;"><strong>Contato</strong></span><br></div></h5>
				<div class="contact-list display-7">
					
					
				<div class="list-item">
						<span class="mbr-iconfont li_mail" style="color: rgb(1, 35, 59); fill: rgb(1, 35, 59);"></span>
						<p><strong>Contato@iglume.com</strong></p>
					</div><div class="list-item">
						<span class="mbr-iconfont mbri-mobile" style="color: rgb(1, 35, 59); fill: rgb(1, 35, 59);"></span>
						<p><strong> 31 99754441</strong></p>
					</div><div class="list-item">
						<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri" style="color: rgb(1, 35, 59); fill: rgb(1, 35, 59);"></span>
						<p><strong>Av. Raja Gabáglia, 2000 - 8° Andar - Torre 1, Sala 802z,  Cidade Jardim, Belo Horizonte</strong><br></p>
					</div></div>
			</div>
			<div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
				<h5 class="pb-3 column-title display-5"><strong>
					Atalhos
				</strong></h5>
				<div class="mbr-text mbr-fonts-style display-7">
					<ul class="list">
						<li><strong>Home</strong></li>
						<li><strong><a href="contato.html" class="text-primary"><b>Contato</b></a></strong></li>
						<li><a href="Tipos de Lajes.html" class="text-primary"><strong>Tipos de Lajes</strong></a></li><li><strong><a href="duvidas frequentes.html" class="text-primary"><b>Dúvidas Frequentes</b></a></strong></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
				<h5 class="pb-3 column-title display-5"><strong>
					Parceiros
				</strong></h5>
				<div class="mbr-text mbr-fonts-style display-7">
					<ul class="list">
						<li><a href="https://brasil.arcelormittal.com/" class="text-primary" target="_blank"><strong>Arcelormittal</strong></a></li>
						<li><a href="https://www2.gerdau.com.br/" class="text-primary" target="_blank"><strong>Gerdau</strong></a></li>
						<li><a href="https://www.votorantim.com.br/" class="text-primary" target="_blank"><strong>Votorantim</strong></a></li><li><a href="https://www.crea-mg.org.br/" class="text-primary" target="_blank"><strong>CREA - MG</strong></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-lower">
			<div class="media-container-row">
				<div class="col-sm-12">
					<hr>
				</div>
			</div>
			<div class="media-container-row mbr-black">
				<div class="col-sm-6 copyright">
					<p class="mbr-fonts-style display-4">
						© Copyright 2022 Iglume - Todos os direitos reservados
					</p>
				</div>
				<div class="col-md-6">
					<div class="social-list align-right">
						<div class="soc-item">
							<a href="https://www.instagram.com/iglume_/" target="_blank">
								<span class="mbr-iconfont mbr-iconfont-social fa-instagram fa" style="color: rgb(2, 113, 192); fill: rgb(2, 113, 192); font-size: 28px;"></span>
							</a>
						</div>
						<div class="soc-item">
							<a href="https://pt-br.facebook.com/iglume/" target="_blank">
								<span class="mbr-iconfont mbr-iconfont-social fa-facebook-square fa" style="font-size: 28px; color: rgb(2, 113, 192); fill: rgb(2, 113, 192);"></span>
							</a>
						</div>
						<div class="soc-item">
							<a href="https://www.linkedin.com/company/iglume/" target="_blank">
								<span class="mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="font-size: 28px; color: rgb(2, 113, 192); fill: rgb(2, 113, 192);"></span>
							</a>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFZZDV4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>