<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.0, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/sobre-iglume-meta.png">
  <meta property="og:image" content="assets/images/sobre-iglume-meta.png">
  <meta name="twitter:title" content="Sobre">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/images-1-128x128.png" type="image/x-icon">
  <meta name="description" content="A IgluMe é uma empresa do segmento de Lajes Pré-moldadas ou Pré Fabricadas,Trabalhamos com todos os tipo de lajes como: Laje treliçada com isopor, Laje treliçada com lajota cerâmica, Laje Painel treliçado maciço, Laje Painel treliçado Aliviado, Laje nervurada e Laje protendida com isopor ou tijolo cerâmico.">
  
  
  <title>Sobre</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  <link rel="canonical" href="https://www.iglume.com.br/sobre-iglume.html" />
</head>
<body>

<!-- Analytics -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFZZDV4');</script>
<!-- End Google Tag Manager -->
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="header3 cid-tsgqwF4GNy" id="header03-g2">
    
    

    
    <div class="container">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 m-auto">
                <div class="text-wrapper md-pb">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mb-2 align-left display-2"><strong>Sobre Nós</strong><br><strong><br></strong></h2>
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 align-left display-4">A IgluMe é uma empresa do segmento de Lajes Pré-moldadas ou Pré Fabricadas, com mais de 12 anos de experiência no mercado. Temos em nosso DNA o espírito inovador, para levar praticidade e economia à sua construção.<br><br>
<div>
</div><div>Entendemos que a Laje é uma etapa marcante da obra, que além de simbolizar o fechamento de uma etapa da construção, traz também para muitos, o sentimento de que o sonho está se concretizando, seja de uma simples casa ou um de grande Empreendimento. A nossa missão é ajudar a realizar esse sonho sem dor de cabeça.</div><br><div>
</div><div>Por isso, utilizamos materiais de qualidade que tragam total segurança e Confiança para a sua obra, sempre conforme as normas de Engenharia | ABNT(Associação Brasileira de Normas Técnicas. Para isso, contamos com profissionais treinados e qualificados, com expertise de mais de 20 anos de mercado na construção civil, para te atender com excelência.</div><div><strong>
</strong></div></h1>
                    <p class="mbr-text mbr-fonts-style align-left display-5"><strong>Será um prazer te atender!</strong><br></p>
                     
                  
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 image-wrapper">
                <img class="w-100" src="assets/images/engenheiro-iglume-laje-premoldada-863x1265.webp" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu1 cid-tr8MVgP18H" once="menu" id="menu01-8x">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <a href="index.html"><img src="assets/images/logo-iglume-lajes-pr-fabricadas-347x96.webp" alt="Iglume" style="height: 3rem;"></a>
                    
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html" data-bs-auto-close="outside" aria-expanded="false">Home</a></li><li class="nav-item"><a class="nav-link link show text-primary display-7" href="contato.html" data-bs-auto-close="outside" aria-expanded="false">Contato</a></li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-7" href="index.html#top" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tipos de Lajes</a><div class="dropdown-menu" aria-labelledby="dropdown-315"><a class="text-primary dropdown-item display-7" href="lajetrelicadacomIsopor.html">Laje Treliçada com Isopor </a><a class="text-primary dropdown-item display-7" href="lajetrelicadacomtijolo.html">Laje Treliçada com Tijolo </a><a class="text-primary dropdown-item display-7" href="lajepaineltrelicado.html">Laje Painel Treliçado&nbsp;</a><a class="text-primary dropdown-item display-7" href="Laje Painel Aliviado.html">Laje Painel Aliviado&nbsp;</a><a class="text-primary dropdown-item display-7" href="lajeprotendidacomisopor.html">Laje Protendida com Isopor </a><a class="text-primary dropdown-item display-7" href="lajeprotendidacomtijolo.html">Laje Protendida com Tijolo </a></div>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-7" href="sobre-iglume.html">Sobre Nós</a></li></ul>
                <div class="icons-menu">
                    
                        <a href="https://pt-br.facebook.com/iglume/" target="_blank"><span class="p-2 mbr-iconfont fa-facebook-square fa" style="font-size: 26px; color: rgb(0, 142, 214); fill: rgb(0, 142, 214);"></span></a>
                    
                    
                        <a href="https://www.linkedin.com/company/iglume/" target="_blank"><span class="p-2 mbr-iconfont fa-linkedin-square fa" style="font-size: 26px; color: rgb(0, 142, 214); fill: rgb(0, 142, 214);"></span></a>
                    
                    
                        <a href="https://www.instagram.com/iglume_/" target="_blank"><span class="p-2 mbr-iconfont fa-instagram fa" style="font-size: 27px; color: rgb(0, 142, 214); fill: rgb(0, 142, 214);"></span></a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-7" href="https://wa.me/5531999754441?text=Nossa%20Equipe%20est%C3%A1%20pronta%20para%20te%20atender"><span class="mobi-mbri mobi-mbri-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Orçamento&nbsp; Grátis!</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="footer1 businessm4_footer1 cid-tsd8XERbRb" id="footer1-fr">

	

	

	<div class="container">
		<div class="media-container-row content text-white">
			<div class="col-12 col-lg-3 col-md-6">
				<div class="media-wrap">
					<a href="index.html#top">
						<img src="assets/images/logo-iglume-laje-premoldada-266x154.webp" alt="Mobirise">
					</a>
				</div>
				
			</div>
			<div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
				<h5 class="pb-3 column-title display-5">
					
				<div><span style="font-size: 1.7rem;"><strong>Contato</strong></span><br></div></h5>
				<div class="contact-list display-7">
					
					
				<div class="list-item">
						<span class="mbr-iconfont li_mail" style="color: rgb(1, 35, 59); fill: rgb(1, 35, 59);"></span>
						<p><strong>Contato@iglume.com</strong></p>
					</div><div class="list-item">
						<span class="mbr-iconfont mbri-mobile" style="color: rgb(1, 35, 59); fill: rgb(1, 35, 59);"></span>
						<p><strong> 31 99754441</strong></p>
					</div><div class="list-item">
						<span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri" style="color: rgb(1, 35, 59); fill: rgb(1, 35, 59);"></span>
						<p><strong>Av. Raja Gabáglia, 2000 - 8° Andar - Torre 1, Sala 802z,  Cidade Jardim, Belo Horizonte</strong><br></p>
					</div></div>
			</div>
			<div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
				<h5 class="pb-3 column-title display-5"><strong>
					Atalhos
				</strong></h5>
				<div class="mbr-text mbr-fonts-style display-7">
					<ul class="list">
						<li><strong>Home</strong></li>
						<li><strong><a href="contato.html" class="text-primary"><b>Contato</b></a></strong></li>
						<li><a href="Tipos de Lajes.html" class="text-primary"><strong>Tipos de Lajes</strong></a></li><li><strong><a href="duvidas frequentes.html" class="text-primary"><b>Dúvidas Frequentes</b></a></strong></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-md-6">
				<h5 class="pb-3 column-title display-5"><strong>
					Parceiros
				</strong></h5>
				<div class="mbr-text mbr-fonts-style display-7">
					<ul class="list">
						<li><a href="https://brasil.arcelormittal.com/" class="text-primary" target="_blank"><strong>Arcelormittal</strong></a></li>
						<li><a href="https://www2.gerdau.com.br/" class="text-primary" target="_blank"><strong>Gerdau</strong></a></li>
						<li><a href="https://www.votorantim.com.br/" class="text-primary" target="_blank"><strong>Votorantim</strong></a></li><li><a href="https://www.crea-mg.org.br/" class="text-primary" target="_blank"><strong>CREA - MG</strong></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer-lower">
			<div class="media-container-row">
				<div class="col-sm-12">
					<hr>
				</div>
			</div>
			<div class="media-container-row mbr-black">
				<div class="col-sm-6 copyright">
					<p class="mbr-fonts-style display-4">
						© Copyright 2022 Iglume - Todos os direitos reservados
					</p>
				</div>
				<div class="col-md-6">
					<div class="social-list align-right">
						<div class="soc-item">
							<a href="https://www.instagram.com/iglume_/" target="_blank">
								<span class="mbr-iconfont mbr-iconfont-social fa-instagram fa" style="color: rgb(2, 113, 192); fill: rgb(2, 113, 192); font-size: 28px;"></span>
							</a>
						</div>
						<div class="soc-item">
							<a href="https://pt-br.facebook.com/iglume/" target="_blank">
								<span class="mbr-iconfont mbr-iconfont-social fa-facebook-square fa" style="font-size: 28px; color: rgb(2, 113, 192); fill: rgb(2, 113, 192);"></span>
							</a>
						</div>
						<div class="soc-item">
							<a href="https://www.linkedin.com/company/iglume/" target="_blank">
								<span class="mbr-iconfont mbr-iconfont-social fa-linkedin-square fa" style="font-size: 28px; color: rgb(2, 113, 192); fill: rgb(2, 113, 192);"></span>
							</a>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFZZDV4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>